\relax 
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Reynolds87}{1}
\bibcite{BeniWang89}{2}
\bibcite{KennedyEberhart95}{3}
\bibcite{ABC}{4}
\bibcite{BA}{5}
\bibcite{ACO2}{6}
\bibcite{ACO}{7}
\bibcite{ALO}{8}
\bibcite{PSOneighbourhood}{9}
\bibcite{PSOrandom}{10}
\bibcite{PSOparams}{11}
\bibcite{PSOvelocity}{12}
\bibcite{GA1}{13}
\bibcite{GA2}{14}
\bibcite{EMASweb}{15}
\bibcite{emas1}{16}
\bibcite{emas2}{17}
\bibcite{emas3}{18}
\bibcite{agentowyemas}{19}
\bibcite{opisagenta}{20}
\bibcite{systemagentowy}{21}
\bibcite{pyage}{22}
\bibcite{rastrigin}{23}
\bibcite{rastrigin2}{24}
\bibcite{roznorodnosckisiel}{25}
\bibcite{roznorodnoscmoi}{26}
\bibcite{listaswarm}{27}
\bibcite{psowstep}{28}
\@setckpt{tresc/bibliografia}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
