\relax 
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Reynolds87}{1}
\bibcite{BeniWang89}{2}
\bibcite{KennedyEberhart95}{3}
\bibcite{ABC}{4}
\bibcite{BA}{5}
\bibcite{ACO2}{6}
\bibcite{ACO}{7}
\bibcite{ALO}{8}
\bibcite{PSOneighbourhood}{9}
\bibcite{GA1}{10}
\bibcite{GA2}{11}
\bibcite{EMASweb}{12}
\bibcite{emas1}{13}
\bibcite{emas2}{14}
\bibcite{emas3}{15}
\@setckpt{tresc/bibliografia}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
