\relax 
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Reynolds87}{1}
\bibcite{BeniWang89}{2}
\bibcite{KennedyEberhart95}{3}
\bibcite{ABC}{4}
\bibcite{BA}{5}
\bibcite{ACO2}{6}
\bibcite{ACO}{7}
\bibcite{ALO}{8}
\bibcite{PSOneighbourhood}{9}
\bibcite{GA1}{10}
\bibcite{GA2}{11}
\bibcite{EMASweb}{12}
\@setckpt{tresc/bibliografia}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
