\relax 
\citation{GA1}
\citation{GA2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytmy ewolucyjne}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:genetyczne}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przegl\IeC {\k a}d wiedzy}{16}}
\newlabel{sec:historiagenetycznych}{{4.1}{16}}
\citation{emas1}
\citation{emas2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram blokowy klasycznego algorytmu genetycznego}}{17}}
\newlabel{fig:GAdiagram}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytm EMAS}{17}}
\newlabel{sec:emas}{{4.2}{17}}
\citation{emas3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Agent}{18}}
\newlabel{sec:agentgenetyczny}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interakcje agent\IeC {\'o}w}{18}}
\citation{emas3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}S\IeC {\k a}siedztwo agent\IeC {\'o}w}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Akcje agent\IeC {\'o}w w algorytmie EMAS}}{19}}
\newlabel{fig:emasdiagram}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wyspy obliczeniowe}{19}}
\@setckpt{tresc/genetyczne}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
