\relax 
\citation{GA1}
\citation{GA2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ewolucyjne techniki optymalizacji}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:genetyczne}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorytmy ewolucyjne}{9}}
\newlabel{sec:historiagenetycznych}{{2.1}{9}}
\citation{emas1}
\citation{opisagenta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram blokowy klasycznego algorytmu ewolucyjnego}}{10}}
\newlabel{fig:GAdiagram}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ewolucyjny system wieloagentowy}{10}}
\newlabel{cha:pyage}{{2.2}{10}}
\citation{agentowyemas}
\citation{systemagentowy}
\citation{emas2}
\newlabel{sec:emas}{{2.2}{11}}
\newlabel{sec:agentgenetyczny}{{2.2}{11}}
\citation{emas3}
\citation{emas3}
\@setckpt{tresc/genetyczne}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
