\relax 
\citation{GA1}
\citation{GA2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorytmy ewolucyjne}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:genetyczne}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Przegl\IeC {\k a}d wiedzy}{14}}
\newlabel{sec:historiagenetycznych}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram blokowy klasycznego algorytmu genetycznego}}{15}}
\newlabel{fig:GAdiagram}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorytm EMAS}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Agent}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interakcje agent\IeC {\'o}w}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ewolucja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wyspy obliczeniowe}{15}}
\newlabel{sec:emasOpis}{{4.2.4}{15}}
\@setckpt{tresc/genetyczne}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
