\relax 
\citation{GA1}
\citation{GA2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytmy ewolucyjne}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:genetyczne}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d wiedzy}{9}}
\newlabel{sec:historiagenetycznych}{{2.1}{9}}
\citation{emas1}
\citation{emas2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram blokowy klasycznego algorytmu ewolucyjnego}}{10}}
\newlabel{fig:GAdiagram}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorytm EMAS}{10}}
\newlabel{sec:emas}{{2.2}{10}}
\citation{emas3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agent}{11}}
\newlabel{sec:agentgenetyczny}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interakcje agent\IeC {\'o}w}{11}}
\citation{emas3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wyspy obliczeniowe}{12}}
\@setckpt{tresc/genetyczne}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
