\relax 
\citation{Reynolds87}
\citation{BeniWang89}
\citation{KennedyEberhart95}
\citation{ACO}
\citation{BA}
\citation{ABC}
\citation{ACO2}
\citation{ALO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy rojowe}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pso}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Przegl\IeC {\k a}d wiedzy}{11}}
\newlabel{sec:historiarojowych}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm roju cz\IeC {\k a}stek}{12}}
\newlabel{sec:psoOpis}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis algorytmu}{12}}
\newlabel{sec:psoRownania}{{3.2.1}{12}}
\newlabel{equ:psoRownanieCzasteczki}{{3.1}{12}}
\newlabel{equ:psoRownanieNajlepszej}{{3.2}{12}}
\newlabel{equ:psoRownanieRuchu}{{3.3}{12}}
\newlabel{equ:psoNowaPozycja}{{3.4}{12}}
\newlabel{equ:psoFinal}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Przemieszczenie}{13}}
\newlabel{sec:psoPrzemieszczenie}{{3.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja ruchu cz\IeC {\k a}stki PSO}}{13}}
\newlabel{fig:psoWizualizacja}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zasada dzia\IeC {\l }ania algorytmu}{14}}
\newlabel{sec:psoDzialanie}{{3.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram blokowy algorytmu PSO}}{14}}
\newlabel{fig:psoDiagram}{{3.2}{14}}
\citation{PSOneighbourhood}
\citation{PSOrandom}
\citation{PSOparams}
\citation{PSOvelocity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modyfikacje algorytmu roju cz\IeC {\k a}stek}{15}}
\newlabel{sec:psoModyfikacje}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rozszerzenie wiedzy cz\IeC {\k a}stek}{15}}
\newlabel{sec:psoSasiedztwo}{{3.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dodanie losowej sk\IeC {\l }adowej}{15}}
\newlabel{sec:psoLosowa}{{3.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nadawanie wag parametrom}{15}}
\newlabel{sec:psoWagi}{{3.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci ruchu}{15}}
\newlabel{sec:psoPredkosc}{{3.3.4}{15}}
\@setckpt{tresc/pso}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
