\relax 
\citation{psowstep}
\citation{Reynolds87}
\citation{BeniWang89}
\citation{KennedyEberhart95}
\citation{ACO}
\citation{BA}
\citation{ABC}
\citation{ACO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorytmy rojowe}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pso}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncepcja algorytmu}{14}}
\newlabel{sec:historiarojowych}{{3.1}{14}}
\citation{ALO}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorytm roju cz\IeC {\k a}stek}{15}}
\newlabel{sec:psoOpis}{{3.2}{15}}
\newlabel{sec:psoRownania}{{3.2}{15}}
\newlabel{equ:psoRownanieCzasteczki}{{3.1}{15}}
\newlabel{equ:psoRownanieNajlepszej}{{3.2}{15}}
\newlabel{equ:psoRownanieRuchu}{{3.3}{16}}
\newlabel{equ:psoNowaPozycja}{{3.4}{16}}
\newlabel{equ:psoFinal}{{3.5}{16}}
\newlabel{sec:psoPrzemieszczenie}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja ruchu cz\IeC {\k a}stki PSO}}{17}}
\newlabel{fig:psoWizualizacja}{{3.1}{17}}
\newlabel{sec:psoDzialanie}{{3.2}{17}}
\citation{PSOneighbourhood}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram blokowy algorytmu PSO}}{18}}
\newlabel{fig:psoDiagram}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modyfikacje algorytmu roju cz\IeC {\k a}stek}{18}}
\newlabel{sec:psoModyfikacje}{{3.3}{18}}
\newlabel{sec:psoSasiedztwo}{{3.3}{18}}
\citation{PSOrandom}
\citation{PSOparams}
\citation{PSOvelocity}
\newlabel{sec:psoLosowa}{{3.3}{19}}
\newlabel{sec:psoWagi}{{3.3}{19}}
\newlabel{sec:psoPredkosc}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Agentowa realizacja algorytmu rojowego}{19}}
\@setckpt{tresc/pso}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
