\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorytm roju cz\IeC {\k a}stek na platformie PyAGE}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:psoTesty}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}rowne wagi}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}stala predkosc}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}dodanie losowego wspolczynnika}{19}}
\@setckpt{tresc/psoTesty}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
