\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorytm roju cz\IeC {\k a}stek na platformie PyAGE}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:psoTesty}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci w czasie}{24}}
\newlabel{sec:psotestyspowolnienie}{{6.1}{24}}
\newlabel{equ:psoTestySpowolnienie}{{6.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy spowolnieniu cz\IeC {\k a}steczek}}{25}}
\newlabel{fig:compared_baza_velo_fitness}{{6.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy spowolnieniu cz\IeC {\k a}steczek}}{25}}
\newlabel{fig:compared_baza_velo_msd_diversity}{{6.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy spowolnieniu cz\IeC {\k a}steczek}}{26}}
\newlabel{fig:compared_baza_velo_moi_diversity}{{6.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dodanie losowego parametru}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy dodaniu losowego wektora}}{27}}
\newlabel{fig:compared_baza_r_vr_fitness}{{6.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy dodaniu losowego wektora}}{27}}
\newlabel{fig:compared_baza_r_vr_msd_diversity}{{6.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy dodaniu losowego wektora}}{28}}
\newlabel{fig:compared_baza_r_vr_moi_diversity}{{6.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dodanie wag dla parametr\IeC {\'o}w}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy dodaniu wag parametrom}}{29}}
\newlabel{fig:compared_baza_v_param_paramV_fitness}{{6.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy dodaniu wag parametrom}}{29}}
\newlabel{fig:compared_baza_v_param_paramV_msd_diversity}{{6.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy dodaniu wag parametrom}}{30}}
\newlabel{fig:compared_baza_v_param_paramV_moi_diversity}{{6.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Podsumowanie}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Por\IeC {\'o}wnanie dopasowania najlepszych konfiguracji}}{31}}
\newlabel{fig:compared_baza_v_randV_paramV_fitness}{{6.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD najlepszych konfiguracji}}{32}}
\newlabel{fig:compared_baza_v_randV_paramV_msd_diversity}{{6.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI najlepszych konfiguracji}}{32}}
\newlabel{fig:compared_baza_v_randV_paramV_moi_diversity}{{6.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Por\IeC {\'o}wnanie czasu wykonania dla ka\IeC {\.z}dej konfiguracji}}{33}}
\newlabel{fig:czasy_psotesty}{{6.13}{33}}
\@setckpt{tresc/psoTesty}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
