\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorytm roju cz\IeC {\k a}stek na platformie PyAGE}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:psoTesty}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci w czasie}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dodanie losowego parametru}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dodanie wag dla parametr\IeC {\'o}w}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Podsumowanie}{20}}
\@setckpt{tresc/psoTesty}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
