\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w ewolucyjnego i roju cz\IeC {\k a}stek}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:psovsemas}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modyfikacje algorytmu PSO z wykorzystaniem platformy pyAgE}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Po\IeC {\l }\IeC {\k a}czenie algorytm\IeC {\'o}w EMAS i PSO}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Wykorzystanie s\IeC {\k a}siedztwa agent\IeC {\'o}w w \IeC {\'s}rodowisku}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Jedna wyspa obliczeniowa}{36}}
\newlabel{sec:jednawyspa}{{7.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy jednej wyspie}}{37}}
\newlabel{fig:compared_fintess1}{{7.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy jednej wyspie}}{37}}
\newlabel{fig:compared_msd_diversity1}{{7.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy jednej wyspie}}{38}}
\newlabel{fig:compared_moi_diversity1}{{7.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy jednej wyspie}}{38}}
\newlabel{fig:compared_count1}{{7.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trzy wyspy obliczeniowe}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy trzech wyspach}}{39}}
\newlabel{fig:compared_fintess3}{{7.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy trzech wyspach}}{40}}
\newlabel{fig:compared_msd_diversity3}{{7.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy trzech wyspach}}{40}}
\newlabel{fig:compared_moi_diversity3}{{7.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy trzech wyspach}}{41}}
\newlabel{fig:compared_count3}{{7.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sze\IeC {\'s}\IeC {\'c} wysp obliczeniowych}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy sze\IeC {\'s}ciu wyspach}}{42}}
\newlabel{fig:compared_fintess6}{{7.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy sze\IeC {\'s}ciu wyspach}}{42}}
\newlabel{fig:compared_msd_diversity6}{{7.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy sze\IeC {\'s}ciu wyspach}}{43}}
\newlabel{fig:compared_moi_diversity6}{{7.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy sze\IeC {\'s}ciu wyspach}}{43}}
\newlabel{fig:compared_count6}{{7.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dziewi\IeC {\k e}\IeC {\'c} wysp obliczeniowych}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy dziewi\IeC {\k e}ciu wyspach}}{44}}
\newlabel{fig:compared_fintess9}{{7.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy dziewi\IeC {\k e}ciu wyspach}}{45}}
\newlabel{fig:compared_msd_diversity9}{{7.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy dziewi\IeC {\k e}ciu wyspach}}{45}}
\newlabel{fig:compared_moi_diversity9}{{7.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy dziewi\IeC {\k e}ciu wyspach}}{46}}
\newlabel{fig:compared_count9}{{7.16}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dwana\IeC {\'s}cie wysp obliczeniowych}{46}}
\newlabel{sec:dwanasciewysp}{{7.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy dwunastu wyspach}}{47}}
\newlabel{fig:compared_fintess12}{{7.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy dwunastu wyspach}}{47}}
\newlabel{fig:compared_msd_diversity12}{{7.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy dwunastu wyspach}}{48}}
\newlabel{fig:compared_moi_diversity12}{{7.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy dwunastu wyspach}}{48}}
\newlabel{fig:compared_count12}{{7.20}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Podsumowanie}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Por\IeC {\'o}wnanie czasu oblicze\IeC {\'n}}}{49}}
\newlabel{fig:compared_time}{{7.21}{49}}
\@setckpt{tresc/psovsgenetyczne}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
