\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w genetycznego i PSO}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:psovsemas}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1 wyspa}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3 wyspy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}6 wysp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}9 wysp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}12 wysp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania}{20}}
\@setckpt{tresc/psovsgenetyczne}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
