\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w ewolucyjnego i roju cz\IeC {\k a}stek}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:psovsemas}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modyfikacje algorytmu PSO z wykorzystaniem platformy pyAgE}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jedna wyspa obliczeniowa}{36}}
\newlabel{sec:jednawyspa}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy jednej wyspie}}{37}}
\newlabel{fig:compared_fintess1}{{6.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy jednej wyspie}}{37}}
\newlabel{fig:compared_msd_diversity1}{{6.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy jednej wyspie}}{38}}
\newlabel{fig:compared_moi_diversity1}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy jednej wyspie}}{38}}
\newlabel{fig:compared_count1}{{6.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Trzy wyspy obliczeniowe}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy trzech wyspach}}{39}}
\newlabel{fig:compared_fintess3}{{6.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy trzech wyspach}}{40}}
\newlabel{fig:compared_msd_diversity3}{{6.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy trzech wyspach}}{40}}
\newlabel{fig:compared_moi_diversity3}{{6.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy trzech wyspach}}{41}}
\newlabel{fig:compared_count3}{{6.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sze\IeC {\'s}\IeC {\'c} wysp obliczeniowych}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy sze\IeC {\'s}ciu wyspach}}{42}}
\newlabel{fig:compared_fintess6}{{6.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy sze\IeC {\'s}ciu wyspach}}{42}}
\newlabel{fig:compared_msd_diversity6}{{6.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy sze\IeC {\'s}ciu wyspach}}{43}}
\newlabel{fig:compared_moi_diversity6}{{6.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy sze\IeC {\'s}ciu wyspach}}{43}}
\newlabel{fig:compared_count6}{{6.12}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dziewi\IeC {\k e}\IeC {\'c} wysp obliczeniowych}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy dziewi\IeC {\k e}ciu wyspach}}{44}}
\newlabel{fig:compared_fintess9}{{6.13}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy dziewi\IeC {\k e}ciu wyspach}}{45}}
\newlabel{fig:compared_msd_diversity9}{{6.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy dziewi\IeC {\k e}ciu wyspach}}{45}}
\newlabel{fig:compared_moi_diversity9}{{6.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy dziewi\IeC {\k e}ciu wyspach}}{46}}
\newlabel{fig:compared_count9}{{6.16}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dwana\IeC {\'s}cie wysp obliczeniowych}{46}}
\newlabel{sec:dwanasciewysp}{{6.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Por\IeC {\'o}wnanie dopasowania przy dwunastu wyspach}}{47}}
\newlabel{fig:compared_fintess12}{{6.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MSD przy dwunastu wyspach}}{47}}
\newlabel{fig:compared_msd_diversity12}{{6.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Por\IeC {\'o}wnanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci MOI przy dwunastu wyspach}}{48}}
\newlabel{fig:compared_moi_diversity12}{{6.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Por\IeC {\'o}wnanie liczebno\IeC {\'s}ci przy dwunastu wyspach}}{48}}
\newlabel{fig:compared_count12}{{6.20}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wnioski}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Por\IeC {\'o}wnanie czasu oblicze\IeC {\'n}}}{49}}
\newlabel{fig:compared_time}{{6.21}{49}}
\@setckpt{tresc/psovsgenetyczne}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
