\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{6}}
\newlabel{sec:celePracy}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zakres pracy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdzia\IeC {\l } o pyagu i reszcie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pyage}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platforma PyAGE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spos\IeC {\'o}b por\IeC {\'o}wnywania wynik\IeC {\'o}w}{8}}
\newlabel{sec:porownywanieWynikow}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funkcja Rastrigina}{8}}
\newlabel{sec:rastrigin}{{2.2.1}{8}}
\@setckpt{tresc/wstep}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
