\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{6}
\contentsline {section}{\numberline {1.1}Cele pracy}{6}
\contentsline {section}{\numberline {1.2}Zakres pracy}{6}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Rozdzia\IeC {\l } o pyagu i reszcie}{8}
\contentsline {section}{\numberline {2.1}Platforma PyAGE}{8}
\contentsline {section}{\numberline {2.2}Spos\IeC {\'o}b por\IeC {\'o}wnywania wynik\IeC {\'o}w}{8}
\contentsline {subsection}{\numberline {2.2.1}Funkcja Rastrigina}{8}
\contentsline {chapter}{\numberline {3}Algorytmy rojowe}{9}
\contentsline {section}{\numberline {3.1}Przegl\IeC {\k a}d wiedzy}{9}
\contentsline {section}{\numberline {3.2}Algorytm roju cz\IeC {\k a}stek}{10}
\contentsline {subsection}{\numberline {3.2.1}Opis algorytmu}{10}
\contentsline {subsection}{\numberline {3.2.2}Przemieszczenie}{11}
\contentsline {subsection}{\numberline {3.2.3}Zasada dzia\IeC {\l }ania algorytmu}{12}
\contentsline {section}{\numberline {3.3}Modyfikacje algorytmu roju cz\IeC {\k a}stek}{13}
\contentsline {subsection}{\numberline {3.3.1}Rozszerzenie wiedzy cz\IeC {\k a}stek}{13}
\contentsline {subsection}{\numberline {3.3.2}Dodanie losowej sk\IeC {\l }adowej}{13}
\contentsline {subsection}{\numberline {3.3.3}Nadawanie wag parametrom}{13}
\contentsline {subsection}{\numberline {3.3.4}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci ruchu}{13}
\contentsline {chapter}{\numberline {4}Algorytmy ewolucyjne}{14}
\contentsline {section}{\numberline {4.1}Przegl\IeC {\k a}d wiedzy}{14}
\contentsline {section}{\numberline {4.2}Algorytm EMAS}{15}
\contentsline {subsection}{\numberline {4.2.1}Agent}{16}
\contentsline {subsection}{\numberline {4.2.2}Interakcje agent\IeC {\'o}w}{16}
\contentsline {subsection}{\numberline {4.2.3}Ewolucja}{17}
\contentsline {subsection}{\numberline {4.2.4}Wyspy obliczeniowe}{18}
\contentsline {chapter}{\numberline {5}Algorytm roju cz\IeC {\k a}stek na platformie PyAGE}{19}
\contentsline {section}{\numberline {5.1}rowne wagi}{19}
\contentsline {section}{\numberline {5.2}stala predkosc}{19}
\contentsline {section}{\numberline {5.3}dodanie losowego wspolczynnika}{19}
\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w genetycznego i PSO}{20}
\contentsline {section}{\numberline {6.1}1 wyspa}{20}
\contentsline {section}{\numberline {6.2}3 wyspy}{20}
\contentsline {section}{\numberline {6.3}6 wysp}{20}
\contentsline {section}{\numberline {6.4}9 wysp}{20}
\contentsline {section}{\numberline {6.5}12 wysp}{20}
\contentsline {section}{\numberline {6.6}por\IeC {\'o}wnanie czasu dzia\IeC {\l }ania}{20}
\contentsline {chapter}{\numberline {7}Podsumowanie}{21}
\contentsline {section}{\numberline {7.1}zalety pso wzgledem emas}{21}
\contentsline {section}{\numberline {7.2}mozliwy rozwoj}{21}
