\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {chapter}{\numberline {2}Ewolucyjne techniki optymalizacji}{9}
\contentsline {section}{\numberline {2.1}Algorytmy ewolucyjne}{9}
\contentsline {section}{\numberline {2.2}Ewolucyjny system wieloagentowy}{10}
\contentsline {chapter}{\numberline {3}Algorytmy rojowe}{14}
\contentsline {section}{\numberline {3.1}Koncepcja algorytmu}{14}
\contentsline {section}{\numberline {3.2}Algorytm roju cz\IeC {\k a}stek}{15}
\contentsline {section}{\numberline {3.3}Modyfikacje algorytmu roju cz\IeC {\k a}stek}{18}
\contentsline {section}{\numberline {3.4}Agentowa realizacja algorytmu rojowego}{19}
\contentsline {chapter}{\numberline {4}Wybrane aspekty realizacyjne}{20}
\contentsline {section}{\numberline {4.1}Platforma implementacyjna}{20}
\contentsline {section}{\numberline {4.2}Metodyka prowadzenia eksperyment\IeC {\'o}w}{21}
\contentsline {section}{\numberline {4.3}Spos\IeC {\'o}b por\IeC {\'o}wnywania wynik\IeC {\'o}w}{22}
\contentsline {section}{\numberline {4.4}Problem testowy}{22}
\contentsline {section}{\numberline {4.5}Badanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci populacji}{23}
\contentsline {chapter}{\numberline {5}Algorytm roju cz\IeC {\k a}stek w \IeC {\'s}rodowiku wieloagentowym}{25}
\contentsline {section}{\numberline {5.1}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci w czasie}{25}
\contentsline {section}{\numberline {5.2}Dodanie losowego parametru}{27}
\contentsline {section}{\numberline {5.3}Dodanie wag dla parametr\IeC {\'o}w}{29}
\contentsline {section}{\numberline {5.4}Wnioski}{31}
\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w ewolucyjnego i roju cz\IeC {\k a}stek}{35}
\contentsline {section}{\numberline {6.1}Modyfikacje algorytmu PSO z wykorzystaniem platformy pyAgE}{35}
\contentsline {section}{\numberline {6.2}Jedna wyspa obliczeniowa}{36}
\contentsline {section}{\numberline {6.3}Trzy wyspy obliczeniowe}{39}
\contentsline {section}{\numberline {6.4}Sze\IeC {\'s}\IeC {\'c} wysp obliczeniowych}{41}
\contentsline {section}{\numberline {6.5}Dziewi\IeC {\k e}\IeC {\'c} wysp obliczeniowych}{44}
\contentsline {section}{\numberline {6.6}Dwana\IeC {\'s}cie wysp obliczeniowych}{46}
\contentsline {section}{\numberline {6.7}Wnioski}{49}
\contentsline {chapter}{\numberline {7}Podsumowanie}{50}
