\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}
\contentsline {section}{\numberline {1.1}Cele pracy}{7}
\contentsline {section}{\numberline {1.2}Zakres pracy}{8}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}
\contentsline {chapter}{\numberline {2}Algorytmy ewolucyjne}{9}
\contentsline {section}{\numberline {2.1}Przegl\IeC {\k a}d wiedzy}{9}
\contentsline {section}{\numberline {2.2}Algorytm EMAS}{10}
\contentsline {subsection}{\numberline {2.2.1}Agent}{11}
\contentsline {subsection}{\numberline {2.2.2}Interakcje agent\IeC {\'o}w}{11}
\contentsline {subsection}{\numberline {2.2.3}Wyspy obliczeniowe}{12}
\contentsline {chapter}{\numberline {3}Algorytmy rojowe}{13}
\contentsline {section}{\numberline {3.1}Przegl\IeC {\k a}d wiedzy}{13}
\contentsline {section}{\numberline {3.2}Algorytm roju cz\IeC {\k a}stek}{14}
\contentsline {subsection}{\numberline {3.2.1}Opis algorytmu}{14}
\contentsline {subsection}{\numberline {3.2.2}Przemieszczenie}{15}
\contentsline {subsection}{\numberline {3.2.3}Zasada dzia\IeC {\l }ania algorytmu}{16}
\contentsline {section}{\numberline {3.3}Modyfikacje algorytmu roju cz\IeC {\k a}stek}{17}
\contentsline {subsection}{\numberline {3.3.1}Rozszerzenie wiedzy cz\IeC {\k a}stek}{17}
\contentsline {subsection}{\numberline {3.3.2}Dodanie losowej sk\IeC {\l }adowej}{18}
\contentsline {subsection}{\numberline {3.3.3}Nadawanie wag parametrom}{18}
\contentsline {subsection}{\numberline {3.3.4}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci ruchu}{18}
\contentsline {chapter}{\numberline {4}Wieloagentowy system pyAgE}{19}
\contentsline {section}{\numberline {4.1}Platforma pyAgE}{19}
\contentsline {section}{\numberline {4.2}Rozwini\IeC {\k e}cie platformy pyAgE}{20}
\contentsline {chapter}{\numberline {5}Eksperymenty}{21}
\contentsline {section}{\numberline {5.1}Spos\IeC {\'o}b por\IeC {\'o}wnywania wynik\IeC {\'o}w}{22}
\contentsline {section}{\numberline {5.2}Funkcja Rastrigina}{22}
\contentsline {section}{\numberline {5.3}Badanie r\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}ci populacji}{23}
\contentsline {subsection}{\numberline {5.3.1}R\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}\IeC {\'c} MSD}{23}
\contentsline {subsection}{\numberline {5.3.2}R\IeC {\'o}\IeC {\.z}norodno\IeC {\'s}\IeC {\'c} MOI}{24}
\contentsline {chapter}{\numberline {6}Algorytm roju cz\IeC {\k a}stek na platformie PyAGE}{25}
\contentsline {section}{\numberline {6.1}Zmiana pr\IeC {\k e}dko\IeC {\'s}ci w czasie}{25}
\contentsline {section}{\numberline {6.2}Dodanie losowego parametru}{27}
\contentsline {section}{\numberline {6.3}Dodanie wag dla parametr\IeC {\'o}w}{29}
\contentsline {section}{\numberline {6.4}Podsumowanie}{31}
\contentsline {chapter}{\numberline {7}Por\IeC {\'o}wnanie algorytm\IeC {\'o}w ewolucyjnego i roju cz\IeC {\k a}stek}{35}
\contentsline {section}{\numberline {7.1}Modyfikacje algorytmu PSO z wykorzystaniem platformy pyAgE}{35}
\contentsline {subsection}{\numberline {7.1.1}Po\IeC {\l }\IeC {\k a}czenie algorytm\IeC {\'o}w EMAS i PSO}{35}
\contentsline {subsection}{\numberline {7.1.2}Wykorzystanie s\IeC {\k a}siedztwa agent\IeC {\'o}w w \IeC {\'s}rodowisku}{35}
\contentsline {section}{\numberline {7.2}Jedna wyspa obliczeniowa}{36}
\contentsline {section}{\numberline {7.3}Trzy wyspy obliczeniowe}{39}
\contentsline {section}{\numberline {7.4}Sze\IeC {\'s}\IeC {\'c} wysp obliczeniowych}{41}
\contentsline {section}{\numberline {7.5}Dziewi\IeC {\k e}\IeC {\'c} wysp obliczeniowych}{44}
\contentsline {section}{\numberline {7.6}Dwana\IeC {\'s}cie wysp obliczeniowych}{46}
\contentsline {section}{\numberline {7.7}Podsumowanie}{49}
\contentsline {chapter}{\numberline {8}Podsumowanie wynik\IeC {\'o}w}{50}
\contentsline {section}{\numberline {8.1}Zalety wykorzystania algorytmu roju cz\IeC {\k a}stek}{50}
\contentsline {section}{\numberline {8.2}Mo\IeC {\.z}liwy rozw\IeC {\'o}j}{51}
