\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Wizualizacja ruchu cz\IeC {\k a}stki PSO}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram blokowy algorytmu PSO}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram blokowy klasycznego algorytmu genetycznego}}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Akcje agent\IeC {\'o}w w algorytmie EMAS}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
